{
  "instances": [
    {
      "app": "Invidious",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://yewtu.be"
    },
    {
      "app": "Invidious",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://id.420129.xyz"
    },
    {
      "app": "Invidious",
      "region": "Asia",
      "country": "Japan",
      "flag": "🇯🇵",
      "url": "https://invidious.f5.si"
    }
   ]
}
