{
  "instances": [
    {
      "app": "Invidious",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://yewtu.be"
    },
    {
      "app": "Invidious",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://id.420129.xyz"
    },
    {
      "app": "Invidious",
      "region": "Asia",
      "country": "Japan",
      "flag": "🇯🇵",
      "url": "https://invidious.f5.si"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Austria",
      "flag": "🇦🇹",
      "url": "https://pipedapi.leptons.xyz"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Finland",
      "flag": "🇫🇮",
      "url": "https://pipedapi.nosebs.ru"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Netherlands",
      "flag": "🇳🇱",
      "url": "https://pipedapi-libre.kavin.rocks"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://piped-api.privacy.com.de"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://pipedapi.adminforge.de"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://api.piped.yt"
    },
    {
      "app": "Piped",
      "region": "North America",
      "country": "USA",
      "flag": "🇺🇸",
      "url": "https://pipedapi.drgns.space"
    },
    {
      "app": "Piped",
      "region": "North America",
      "country": "USA",
      "flag": "🇺🇸",
      "url": "https://piapi.ggtyler.dev"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://pipedapi.owo.si"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Netherlands",
      "flag": "🇳🇱",
      "url": "https://pipedapi.ducks.party"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Czech Republic",
      "flag": "🇨🇿",
      "url": "https://piped-api.codespace.cz"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Germany",
      "flag": "🇩🇪",
      "url": "https://pipedapi.reallyaweso.me"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Austria",
      "flag": "🇦🇹",
      "url": "https://api.piped.private.coffee"
    },
    {
      "app": "Piped",
      "region": "North America",
      "country": "USA",
      "flag": "🇺🇸",
      "url": "https://pipedapi.darkness.services"
    },
    {
      "app": "Piped",
      "region": "Europe",
      "country": "Slovenia",
      "flag": "🇸🇮",
      "url": "https://pipedapi.orangenet.cc"
    }
   ]
}
